{
  "name": "buf-b32",
  "version": "2.1.6",
  "description": "base32 to buffer and buffer to base32 conversions.",
  "main": "dist/b32",
  "types": "dist/b32",
  "scripts": {
    "test": "node dist/test",
    "test-esm": "node --experimental-modules dist/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZaneHannanAU/buf-b32.git"
  },
  "keywords": [
    "buffer",
    "base32"
  ],
  "files": [
    "dist/b32.mjs",
    "dist/b32.js",
    "dist/b32.mjs.map",
    "dist/b32.js.map",
    "dist/b32.d.ts",
    "dist/test.mjs",
    "dist/test.js",
    "dist/test.mjs.map",
    "dist/test.js.map",
    "dist/test.d.ts",
    "README.md"
  ],
  "author": "zeen3",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ZaneHannanAU/buf-b32/issues"
  },
  "homepage": "https://github.com/ZaneHannanAU/buf-b32#readme",
  "devDependencies": {
    "@types/node": "^10.12.3"
  }
}
